# Bukkit-Mustermann

./: .gitignore  README.md  build.gradle  moin  server_preset.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/j4id/bukkit/mustermann/: Main.java
src/main/resources/: plugin.yml
